$rosewater        = rgb(192, 202, 245)
$rosewaterAlpha   = c0caf5

$flamingo         = rgb(255, 158, 100)
$flamingoAlpha    = ff9e64

$pink             = rgb(255, 121, 198)
$pinkAlpha        = ff79c6

$mauve            = rgb(187, 154, 247)
$mauveAlpha       = bb9af7

$red              = rgb(247, 118, 142)
$redAlpha         = f7768e

$maroon           = rgb(210, 109, 128)
$maroonAlpha      = d26d80

$peach            = rgb(255, 170, 86)
$peachAlpha       = ffaa56

$yellow           = rgb(224, 175, 104)
$yellowAlpha      = e0af68

$green            = rgb(158, 206, 106)
$greenAlpha       = 9ece6a

$teal             = rgb(109, 201, 202)
$tealAlpha        = 6dc9ca

$sky              = rgb(125, 207, 255)
$skyAlpha         = 7dcfff

$sapphire         = rgb(108, 190, 237)
$sapphireAlpha    = 6cbeed

$blue             = rgb(122, 162, 247)
$blueAlpha        = 7aa2f7

$lavender         = rgb(180, 190, 254)
$lavenderAlpha    = b4befe

$text             = rgb(192, 202, 245)
$textAlpha        = c0caf5

$subtext1         = rgb(169, 177, 214)
$subtext1Alpha    = a9b1d6

$subtext0         = rgb(144, 157, 186)
$subtext0Alpha    = 909dba

$overlay2         = rgb(110, 122, 147)
$overlay2Alpha    = 6e7a93

$overlay1         = rgb(86, 95, 137)
$overlay1Alpha    = 565f89

$overlay0         = rgb(65, 72, 104)
$overlay0Alpha    = 414868

$surface2         = rgb(51, 70, 124)
$surface2Alpha    = 33467c

$surface1         = rgb(40, 42, 54)
$surface1Alpha    = 2a2c36

$surface0         = rgb(30, 31, 40)
$surface0Alpha    = 1e1f28

$base             = rgb(26, 27, 38)
$baseAlpha        = 1a1b26

$mantle           = rgb(22, 23, 33)
$mantleAlpha      = 161721

$crust            = rgb(17, 18, 27)
$crustAlpha       = 11121b

